# orm16

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/esoftworks/orm16/core/annotations/: AttributeMappingKind.java  AttributeMappings.java  AttributeOverride.java  CodeGenerator.java  Conversion.java  EntityMappings.java  GeneratedSources.java  Id.java  MappedEntity.java  Mapping.java  MappingContext.java  Mappings.java  OutputFormat.java  References.java  SerializationContext.java  SerializationFormat.java  SerializationTargets.java  SerializedEntity.java
core/src/main/java/com/esoftworks/orm16/core/converters/: Converter.java  StringConverter.java
core/src/main/java/com/esoftworks/orm16/core/jdbc/: JdbcDatabase.java  JdbcMapper.java
core/src/main/java/com/esoftworks/orm16/core/repository/: Repository.java  RepositoryException.java  RepositoryExceptionFactory.java
core/src/test/java/com/esoftworks/orm16/core/jdbc/: JdbcTemplateTest.java
example/: pom.xml
example/src/main/java/com/esoftworks/orm16/bookstore/mapping/: MoneyAsString.java
example/src/main/java/com/esoftworks/orm16/bookstore/model/: Author.java  Book.java  PersonalName.java  ReferenceForm.java  package-info.java
example/src/main/java/com/esoftworks/orm16/bookstore/model/expected/: AuthorMapper.java  PersonalNameMapper.java  ReferenceAuthorRepository.java
example/src/main/java/com/esoftworks/orm16/common/: Money.java
example/src/test/java/com/esoftworks/orm16/bookstore/model/expected/: ReferenceAuthorRepositoryTest.java
example/src/test/java/com/esoftworks/orm16/bookstore/model/repository/: AuthorRepositoryTest.java
example/src/test/java/com/esoftworks/orm16/common/: MoneyTest.java
processor/: pom.xml
processor/src/main/java/com/esoftworks/orm16/conversions/: Conversion.java  DefaultConversions.java
processor/src/main/java/com/esoftworks/orm16/processor/: ClassTemplate.java  CodeGenerators.java  ContextSpecificGenerator.java  RepositoryGenerator.java
processor/src/main/java/com/esoftworks/orm16/processor/builders/: AttributeMappingContributor.java  CodeGeneratorContributor.java  EmbedContributor.java  EmbeddableContributor.java  EntityMappingContributor.java  IdContributor.java  MappingSpec.java  ModelContributor.java  PackageMappingContributor.java  ReferencesContributor.java  SerializeContributor.java  TargetContributor.java
processor/src/main/java/com/esoftworks/orm16/processor/errors/: MappingException.java  MissingPrimaryKeyException.java
processor/src/main/java/com/esoftworks/orm16/processor/model/: Attribute.java  AttributeTarget.java  CodeGenerationConfiguration.java  ConversionInvocation.java  DataTypeReference.java  Entity.java  EntityTarget.java  Model.java  Namespace.java  Target.java  TypeMapping.java
processor/src/main/java/com/esoftworks/orm16/processor/model/builder/: Builder.java  ConversionTarget.java  EntityBuilder.java  MappingBuilder.java  ModelBuilder.java  NamespaceBuilder.java  PropertyBuilder.java
processor/src/main/java/com/esoftworks/orm16/processor/model/jdbc/: JdbcCodeGenerator.java  RepositoryTemplate.java
processor/src/main/java/com/esoftworks/orm16/processor/view/: SerializedAttribute.java  SerializedEntity.java  SerializedView.java
processor/src/main/resources/templates/: Repository.ftl
processor/src/test/java/com/esoftworks/orm16/processor/: RepositoryGeneratorTest.java
processor/src/test/java/com/esoftworks/orm16/processor/jdbc/: RepositoryTemplateTest.java
processor/src/test/resources/com/example/: Document.java  EmbedExample.java  MissingId.java  PersonalName.java
processor/src/test/resources/com/example/expected/: DocumentRepository.java  EmbedExampleRepository.java
